<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="stylesheets/style.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
          font-family: 'Droid Serif';
      }
      h1, h2, h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: 400;
          margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
          position: absolute;
          bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
          color: rgb(249, 38, 114);
          text-decoration: none;
      }
      code {
          -moz-border-radius: 5px;
          -web-border-radius: 5px;
          background: #e7e8e2;
          border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
          float: left;
          width: 47%;
      }
      .pull-right {
          float: right;
          width: 47%;
      }
      .pull-right ~ p {
          clear: both;
      }
      #slideshow .slide .content code {
          font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
          font-size: 0.9em;
          padding: 15px;
      }
      .inverse {
          background: #272822;
          color: #777872;
          text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
          color: #f3f3f3;
          line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
          bottom: 12px;
          left: 20px;
      }
      #slide-how .slides {
          font-size: 0.9em;
          position: absolute;
          top:  151px;
          right: 140px;
      }
      #slide-how .slides h3 {
          margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
          padding: 1px 20px;
          height: 90px;
          width: 120px;
          -moz-box-shadow: 0 0 10px #777;
          -webkit-box-shadow: 0 0 10px #777;
          box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
          background: #fff;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
      }
      #slide-how .slides .second {
          position: relative;
          background: #fff;
          z-index: 0;
      }

      /* Two-column layout */
      .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }
      .right-column {
          width: 75%;
          float: right;
          padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Testing in the cloud

>Test your application or website in every browser for free while you have coffee.

.split[
.box[
  ### Stefan Topfstedt
  https://github.com/stopfstedt
  stefan.topfstedt@ucsf.edu
]
.box[
  ### Jon Johnson
  https://github.com/jrjohnson
  jon.johnson@ucsf.edu
]
]
---

# Agenda

- Behaviour Driven Development
    - Behat/Mink/Selenium/Browsers
- Continuous Integration
    - Github, TravisCI, SauceLabs

We will walk you through this process from the basic setup to our more advanced tips and tricks.

The best part is all of our work is open source so you can take home both an understanding of
these technologies and some real-world examples to start from.

---
# A Taste of the good stuff

![Ilios SauceLabs Demo](media/sauce_demo.gif "Ilios Sauce Demo")

---

# Behat Intro

---

# Behat Feature File

```behat
Feature: Slide 0
  In order to be effective the slideshow has to start
  with Slide 0 and show
  summary and author information

  Background:
    Given I am on the home page

  Scenario: View Authors
    Then I should see "Stefan Topfstedt"
    And I should see "Jon Johnson"
```

---

# Behat FeatureContext File

```php

/**
 * @Given /^I am on the home page$/
 */
public function iAmOnTheHomePage ()
{
    $this->visit("/");
    $context = $this;
    $this->spin(function($context) {
        return (count($context->getSession()
            ->getPage()->findById('source')) > 0);
    });
}
```

---

# Github

---

# Travis-CI

---

# Saucelabs


    </textarea>
    <script src="components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="components/remark/out/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightStyle: 'monokai',
            highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
